input, select {
    background: none;
    border: 1px solid lighten(@med-gray, 5%);
    border-radius: @border-radius;
    box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, .1);
    height: 2rem;
    line-height: 1;
    padding: .5em;
}

.select-wrapper {
    position: relative;
    &:after {
        content: "\25BC";
        color: @med-gray;
        font-size: 10px;
        position: absolute;
        top: 30%;
        right: .5em;
    }
}

select {
    -webkit-appearance: none;
}

.input-group {
    * {
        line-height: 1;
    }
    input {
        border-radius: @border-radius 0 0 @border-radius; 
    }
    .btn {
        margin-left: -1px;
        border-radius: 0 @border-radius @border-radius 0;
    }
}

.input-sm {
    width: 3.5rem;
}

.search-input {
    background-color: @off-white;
}

.btn {
    background: none;
    border: none;
    border-radius: @border-radius;
    display: inline-block;
    height: 2rem;
    line-height: 1.3;
    padding: .5em;
    position: relative;
}

.btn-default {
    border: 1px solid @light-gray;
    color: @dark-gray;
    line-height: 1;
    &:hover {
        border: 1px solid @med-gray;
        text-decoration: none;
    }
}

.btn-blue {
    background: @blue;
    background: linear-gradient(to bottom,  #9ad0df 0%,#55aac6 16%,#55aac6 16%,#4da6c3 100%); /* W3C */
    border: 1px solid @blue;
    color: white;
}

.btn-gray {
    background-color: @light-gray;
    border: 1px solid lighten(@med-gray, 5%);
    min-width: 2.75rem;
}

.btn-search {
    line-height: 1;
    padding: .5em 1em;

}

.btn-dropdown {
    padding-right: 1.5em;
    &:after {
        content: "\25BC";
        color: @med-gray;
        font-size: 10px;
        position: absolute;
        top: 30%;
        right: .5em;
    }
}

.btn-round {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.btn-disabled {
    cursor: default;
    opacity: .6;
}

.btn-skinny {
    height: 25px;
    padding: .25em .5em;
}

.btn-group {
    .btn {
        border-radius: 0;
    }
    .btn:first-child {
        border-radius: @border-radius 0 0 @border-radius;
    }
    .btn:last-child {
        border-radius: 0 @border-radius @border-radius 0;
    }
    .btn:not(:last-child) {
        //margin-right: -1px;
    }
}


.radio, .checkbox {
    margin-bottom: .5em;
    span, a {
        vertical-align: text-top;
    }
}

.radio-button {
    border: 1px solid @med-gray;
    border-radius: 57%;
    box-shadow: inset 0 0 5px 0 @light-gray, 0 1px 2px 0 @light-gray; 
    display: inline-block;
    height: 18px;
    margin-right: .4em;
    position: relative;
    width: 18px;
    //vertical-align: bottom;
    &:hover {
        border: 1px solid darken(@med-gray, 5%);
    }
}

.radio-button.filled {
    background-color: @blue;
    box-shadow: inset 0 0 0 3px white; //awesome trick, didn't know about this one
}

.checkbox-button {
    border: 1px solid @med-gray;
    border-radius: @border-radius;
    box-shadow: inset 0 0 5px 0 @light-gray, 0 1px 2px 0 @light-gray; 
    display: inline-block;
    height: 17px;
    margin-right: .4em;
    position: relative;
    width: 17px;
    &:hover {
        border: 1px solid darken(@med-gray, 5%);
    }
}
