//------ typography -------//



p, a, li {
    line-height: 1.7;
}

a {
    color: @blue;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

hr {
    background-color: darken(@light-gray, 5%);
    border: none;
    height: 1px;
    margin: 1rem 0;
}

ul {
    margin: 0 0 .3em 0;
    padding: 0;
    li {
        list-style: none;
        text-indent: 1em;
    }
}

.link-blue-outline {
    border: 1px solid @blue;
    border-radius: @border-radius;
    height: 2rem;
    padding: .5em;
    &:hover {
        background-color: fade(@blue, 10%);
        text-decoration: none;
    }
}

.link-muted {
    color: @dark-gray;
    &:hover {
        color: @dark-gray;
    }
}

.text-muted {
    color: @dark-gray;  
}

h4 {
    font-weight: normal;
    margin: 0 0 1em 0;
}